<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Teste Epics</title>

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" href="css/estilo.css">

        <!-- RESPONSIVE -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- META -->
        <meta charset="utf-8">

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

        <!-- FONT AWESOME -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    </head>
<body>

	<div class="container main-container">
		<div class="row title-row">
			<div class="col">
				<h2>Light Saber Store</h2>
				<h4>Your Order Summary</h4>
			</div>
		</div>
		<div class="row content-row text-left">
			<div class="col-12 col-sm-8 col-md-4">
				<p>Subtotal: <span class="float-right"><strong>$899</strong></span></p>
			</div>
			<div class="w-100"></div>
			<div class="col-12 col-sm-8 col-md-4">
				<p>Shipping: <span class="float-right"><strong>FREE</strong></span></p>
			</div>
			<div class="w-100"></div>
			<div class="col-12 col-sm-8 col-md-4">
				<p>Tax: <span class="float-right"><strong>$0</strong></span></p>
			</div>
			<div class="w-100"></div>
			<div class="ol-12 col-sm-8 col-md-5 separator"></div>
			<div class="w-100"></div>
			<div class="col-12 col-sm-8 col-md-4">
				<p>Grand Total: <span class="float-right"><strong>$899</strong></span></p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-6 col-sm-4 col-md-3 col-lg-2">
				<button class="btn btn-block btn-secundario">Credit card</button>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2">
				<button class="btn btn-block btn-secundario">PayPal</button>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-right">
				<button class="btn btn-block btn-primario" data-toggle="modal" data-target="#modalPayment"><small>pay with</small><br>SERVICENAME</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="modalPayment" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="backButton"><span>< Back</span></h5>
	        <button type="button" class="close btn-sm" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">Fechar</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <div class="col-12 content-modal text-center" id="part_1">
	        	<h3>Selec Your Resourse Funds</h3>
	        	<div class="row">
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="1">
	        					<img src="img/bank_1.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="2">
	        					<img src="img/bank_2.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="3">
	        					<img src="img/bank_3.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="4">
	        					<img src="img/bank_4.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="5">
	        					<img src="img/bank_5.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="col-12 col-sm-6 col-md-4">
	        			<div class="row no-gutters">
	        				<div class="col image-bank" value="6">
	        					<img src="img/bank_6.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <div class="col-12 content-modal text-center" id="part_2">
	        	<div class="row">
	        		<div class="col bankSelected">
	        			<img src="/img" id="bankSelected" value="1" alt="">
	        		</div>
	        	</div>
	        	<div class="row text-left justify-content-md-center">
	        		<div class="col-12 col-sm-8 col-md-6">
	        			<form autocomplete="off">
						  	<div class="form-group">
						    	<label for="userName">Your Name</label>
						    	<input type="text" class="form-control" id="userName">
						  	</div>
						  	<div class="form-group">
						    	<label for="userPassword">Password</label>
						    	<input type="password" class="form-control" id="userPassword">
						  	</div>
						  	<div class="form-group">
						    	<label for="userSide">Your Side</label>
						    	<input type="text" class="form-control" id="userSide">
						  	</div>
						  	<div class="form-check text-center">
							  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
							  <label class="form-check-label" for="defaultCheck1">
							    Remember me 
							  </label>
							  <i class="fas fa-exclamation-circle"></i>
							</div>
						</form>
	        		</div>
	        		<div class="w-100"></div>
	        		<div class="col-12 col-sm-8 col-md-6">
	        			<div class="row">
	        				<div class="col text-center">
	        					<button class="btn btn-primario" id="submitForm" onclick="move()">Submit</button>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <div class="col-12 content-modal text-center" id="part_3">
				<div class="row loadingRow align-items-center justify-content-md-center">
					<div class="col">
						Your request processed is, be patient...
					</div>
					<div class="w-100"></div>
					<div class="col-12 col-sm-10 col-md-8">
						<div id="myProgress">
						  <div id="myBar"></div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-12 col-sm-8 col-md-6"><p>Do not worry about your requisites, the force of <strong>SERVICENAME</strong> be with you</p></div>
				</div>
	        </div>
	        <div class="col-12 content-modal text-center" id="part_4">
	        	<div class="row confirmRow align-items-center justify-content-md-center">
					<div class="col">
						<h3>Secure Access</h3>
						<p><strong>Store</strong> asking is for the following permissions:</p>
					</div>
					<div class="w-100"></div>
					<div class="col itensAllow">
						<div class="row">
							<div class="col">
								<img src="img/user.png" alt="">
								<p>Access Current and Saving Accounts</p>
							</div>
							<div class="col">
								<img src="img/change.png" alt="">
								<p>Reload Transactions</p>
							</div>
							<div class="col">
								<img src="img/locked.png" alt="">
								<p>Background Access</p>
							</div>
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col">
						<form action="">
							<div class="row">
								<div class="col">
									<div class="form-check text-center">
									  <input class="form-check-input" type="checkbox" value="" id="checkAllowAccess" required="true">
									  <label class="form-check-label" for="checkAllowAccess">
									    I agree to the SERVICENAME Terms & Conditions <br> and Privacy Policy (required)
									  </label>
									</div>
								</div>
							</div>	
							<div class="row justify-content-md-center">
								<div class="col-6 col-md-4">
									<button type="button" class="btn btn-block btn-secundario" id="denyAccess">Deny</button>
								</div>
								<div class="col-6 col-md-4">
									<button type="button" class="btn btn-block btn-primario" id="allowAccess">Allow</button>
								</div>
							</div>
						</form>
					</div>
	        	</div>
	        </div>
	        <div class="col-12 content-modal text-center" id="part_5">
				<div class="row completeRow align-items-center justify-content-md-center">
					<div class="col-12 col-sm-10 col-md-8">
						<img src="img/success.png" id="imgSuccess" alt="">
						<p id="messageSuccess">Success!</p>
					</div>
				</div>
	        </div>
	        <div class="col-12 content-modal text-center" id="part_6">
				<div class="row failureRow align-items-center justify-content-md-center">
					<div class="col-12 col-sm-10 col-md-8">
						<img src="img/cancel.png" id="imgFailure" alt="">
						<p id="messageFailure">Fauilure, you no have the Force.</p>
					</div>
				</div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- JS	 -->
	<script src="js/mainjq.js"></script>
	<script src="js/main.js"></script>

    <!-- BOOTSTRAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>